package com.kh.B_Stream;

import java.io.File;

/**
 *  프로그램상의 데이터를 외부매체로 출력 혹은 외부매체로부터 입력 받아오려면,
 *  외부매체와 연결되는 통로 만들어줘야 -> 스트림!
 *  
 *  * 스트림(통로) 특징:
 *   1. 단방향 : 입력은 입력/ 출력은 출력만 가능
 *   		   -> 입력과 출력을 동시에 하고자 한다면 : 임력용스트림/출력용스트림 따로 열어야
 *   2. 선입선출(FIFO) : 통로가 파이프같은 개념. 먼저 보낸 값이 먼저 나옴
 *   3. 시간지연(delay) : 발생 가능
 *   
 *   
 *  * 스트림의 구분
 *   1. 통로의 사이즈(1byte / 2byte)
 *    1) 바이트스트림 : 1byte만 왔다갔다 가능 => 입력(InputStream), 출력(OutputStream)
 *    2) 문자스트림 : 2byte가 왔다갔다 가능 => 입력(Reader), 출려(Writer)
 *   2. 외부매체와 직접 연결 유무
 *    1) 기반스트림 : 외부매체와 직접적으로 연결되는 통로(필수)
 *    2) 보조스트림 : 기반스트림을 보조하는 통로(속도 증가, 기능 확장 등 보조)
 *    		    => 단독 사용 불가! 반드시 기반스트림과 함께 사용해야
 *  
 */
public class Run {
	
	public static void main(String[] args) {
		new FileChar().fileSave();
		
	}

}
